state.sgtl5000audio {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 127
		value.1 127
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 156'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 12
		value.1 12
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Attenuate Switch (-6dB)'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -600
			dbmax 600
			dbvalue.0 0
		}
	}
	control.4 {
		iface MIXER
		name 'Capture ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 117
		value.1 117
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 700
			dbvalue.1 700
		}
	}
	control.6 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Mic Volume'
		value 3
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 4'
			dbmin 0
			dbmax 4000
			dbvalue.0 4000
		}
	}
	control.8 {
		iface MIXER
		name 'Bass Enable'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.9 {
		iface MIXER
		name 'Bass Filter Feq'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
			dbmin 80
			dbmax 225
			dbvalue.0 200
		}
	}
	control.10 {
		iface MIXER
		name 'Bass Volume'
		value 51
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 63'
		}
	}
	control.11 {
		iface MIXER
		name 'Bass Level'
		value 102
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 127'
		}
	}
	control.12 {
		iface MIXER
		name 'Surround Width'
		value 5
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.13 {
		iface MIXER
		name 'Main Channel Volume'
		value 134
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 200'
			dbmin 0
			dbmax 200
			dbvalue.0 134
		}
	}
	control.14 {
		iface MIXER
		name 'Mixer Channel Volume'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 200'
			dbmin 0
			dbmax 200
			dbvalue.0 0
		}
	}
	control.15 {
		iface MIXER
		name 'AVC Enable'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.16 {
		iface MIXER
		name 'AVC Hard Limit'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.17 {
		iface MIXER
		name 'AVC Max Gain'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin 0
			dbmax 1200
			dbvalue.0 0
		}
	}
	control.18 {
		iface MIXER
		name 'AVC Threshold (-dB)'
		value 0
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 96'
			dbmin 0
			dbmax 96
			dbvalue.0 0
		}
	}
	control.19 {
		iface MIXER
		name 'DAP_MIXER Mixer Channel'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.20 {
		iface MIXER
		name I2S_OUT
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 I2S_IN
			item.2 reserved
			item.3 DAP
		}
	}
	control.21 {
		iface MIXER
		name DAC_IN
		value I2S_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 I2S_IN
			item.2 reserved
			item.3 DAP
		}
	}
	control.22 {
		iface MIXER
		name MIX_MUX
		value ADC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 I2S_IN
		}
	}
	control.23 {
		iface MIXER
		name DAP_IN
		value I2S_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 ADC
			item.1 I2S_IN
		}
	}
	control.24 {
		iface MIXER
		name 'Headphone Mux'
		value DAC
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
	control.25 {
		iface MIXER
		name 'Capture Mux'
		value MIC_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
	control.26 {
		iface MIXER
		name 'Jack Function'
		value off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
	control.27 {
		iface MIXER
		name 'Speaker Function'
		value off
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
	control.28 {
		iface MIXER
		name 'Line In Function'
		value on
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 off
			item.1 on
		}
	}
}
